backend = "glx";
vsync = true;
experimental-backends = true;

active-opacity = 0.85;
inactive-opacity = 0.75;
opacity-rule = [];
opacity-exclude = [
  "class_g = 'slop'"
];

fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;

blur-method = "dual_kawase";
blur-strength = 7;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-background-exclude = [
  "class_g = 'slop'"
];

shadow = true;
shadow-radius = 25;
shadow-opacity = 0.8;
shadow-offset-x = -25;
shadow-offset-y = -25;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g = 'Polybar'",
  "class_g ?= 'slop'"
];

